# GrowPalette-Server

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 기능-구현.md
src/main/java/UMC6/GrowPalette/: GrowPaletteApplication.java
src/main/java/UMC6/GrowPalette/apiPayload/: ApiResponse.java  BaseCode.java  BaseErrorCode.java  ErrorReasonDto.java  ReasonDto.java
src/main/java/UMC6/GrowPalette/apiPayload/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/UMC6/GrowPalette/aws/s3/: AmazonS3Manager.java  Uuid.java  UuidRepository.java
src/main/java/UMC6/GrowPalette/common/: BaseEntity.java
src/main/java/UMC6/GrowPalette/common/enums/: Category.java  GoalDate.java  GoalStatus.java  Hashtag.java  Keyword.java  RecommendedGoals.java  Tag.java
src/main/java/UMC6/GrowPalette/config/: AmazonConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/UMC6/GrowPalette/domain/Profile/: Profile.java  ProfileController.java  ProfileDto.java  ProfileRepository.java  ProfileService.java
src/main/java/UMC6/GrowPalette/domain/activity/: Activity.java  ActivityController.java  ActivityConverter.java  ActivityDto.java  ActivityRepository.java  ActivityService.java
src/main/java/UMC6/GrowPalette/domain/activityDetail/: ActivityDetail.java
src/main/java/UMC6/GrowPalette/domain/email/: EmailAuthResponseDto.java  EmailController.java  EmailService.java  RedisUtil.java
src/main/resources/: application.properties  application.yml  secrets.properties
src/test/java/UMC6/GrowPalette/: GrowPaletteApplicationTests.java
(+29 files in other folders)
